currencies-map: Currencies
Class Currencies
Map from currency codes to currency names or symbols
Hierarchy
Map<string, string>
Currencies
Index
Constructors
constructor
Properties
[toStringTag]
size
RE
[species]
_names
_symbols
Accessors
names
symbols
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
loadDefaults
set
values
_extract
_format
Constructors
constructor
new Currencies(currencyDisplay: Display, locales?: string[]): Currencies
Overrides Map<string, string>.constructor
Parameters
currencyDisplay: Display
Configure to show currency symbol or name
Optional locales: string[]
Returns Currencies
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@26
Readonly size
size: number
Inherited from Map.size
Static Private Readonly RE
RE: RegExp = ...
Static Readonly [species]
[species]: MapConstructor
Inherited from Map.__@species@594
Static Private _names
_names: Currencies
Static Private _symbols
_symbols: Currencies
Accessors
Static names
get names(): Currencies
Returns Currencies
singleton instance of @see{Currencies} map from currency codes to localized currency names
Static symbols
get symbols(): Currencies
Returns Currencies
singleton instance of @see{Currencies} map from currency codes to localized currency symbols
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Inherited from Map.__@iterator@83
Returns an iterable of entries in the map.
Returns IterableIterator<[string, string]>
clear
clear(): void
Inherited from Map.clear
Returns void
delete
delete(key: string): boolean
Inherited from Map.delete
Parameters
key: string
Returns boolean
entries
entries(): IterableIterator<[string, string]>
Inherited from Map.entries
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, string]>
forEach
forEach(callbackfn: (value: string, key: string, map: Map<string, string>) => void, thisArg?: any): void
Inherited from Map.forEach
Parameters
callbackfn: (value: string, key: string, map: Map<string, string>) => void
(value: string, key: string, map: Map<string, string>): void
Parameters
value: string
key: string
map: Map<string, string>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): undefined | string
Inherited from Map.get
Parameters
key: string
Returns undefined | string
has
has(key: string): boolean
Inherited from Map.has
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<string>
Inherited from Map.keys
Returns an iterable of keys in the map
Returns IterableIterator<string>
loadDefaults
loadDefaults(defaults: Iterable<[string, string]>): Currencies
If currency value is equal to currency code it will use entries. E.g: MMK -> Myanmar Kiats is not available in Intl.NumberFormat for Android so you will get "MMK" value instead of "Myanmar Kiats". If you want to set default values for this case, you can load them using this method: loadDefaults([['MMK', 'A value to show']]).
Parameters
defaults: Iterable<[string, string]>
Pairs from currency code to currency value (symbol or name).
Returns Currencies
current instance
set
set(key: string, value: string): Currencies
Inherited from Map.set
Parameters
key: string
value: string
Returns Currencies
values
values(): IterableIterator<string>
Inherited from Map.values
Returns an iterable of values in the map
Returns IterableIterator<string>
Static Private _extract
_extract(formatter: NumberFormat): string
Parameters
formatter: NumberFormat
Returns string
Static Private _format
_format(currency: string, currencyDisplay: Display, locales?: string[]): string
Parameters
currency: string
currencyDisplay: Display
Optional locales: string[]
Returns string
